# MimicAPI

./: .gitignore  Mimic.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
resources/: Mimic API.postman_collection.json
src/Mimic.API/: Dockerfile  Mimic.WebApi.csproj  Mimic.WebApi.xml  MimicApiSettings.cs  Program.cs  Startup.cs  StartupMiddlewares.cs  appsettings.Stage.json  appsettings.json  docker-compose.yml
src/Mimic.API/Arguments/Dtos/Words/: AddWordRequestDto.cs  QueryWordRequestDto.cs  QueryWordResponseDto.cs  UpdateWordRequestDto.cs
src/Mimic.API/Arguments/HyperMedia/: Link.cs
src/Mimic.API/Controllers/: WordsController.cs
src/Mimic.API/Database/DataContext/: MimicContext.cs
src/Mimic.API/Dtos/Words/: AddWordRequestDto.cs  QueryWordRequestDto.cs  UpdateWordRequestDto.cs
src/Mimic.API/Helpers/: Pagination.cs  PaginationList.cs  WordUrlQuery.cs
src/Mimic.API/Helpers/Mappers/: WordMappers.cs
src/Mimic.API/Helpers/Swagger/: ActionDescriptorExtensions.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
src/Mimic.API/Middlewares/: ApiVersioning.cs  Cors.cs  Settings.cs  StartupMiddlewares.cs  Swagger.cs
src/Mimic.API/Migrations/: 20200809164950_BancoInicial.Designer.cs  20200809164950_BancoInicial.cs  20200822222438_UpdateWord.Designer.cs  20200822222438_UpdateWord.cs  MimicContextModelSnapshot.cs
src/Mimic.API/Models/: Base.cs  Word.cs
src/Mimic.API/Models/Dtos/: BaseDto.cs  LinkDto.cs  WordDto.cs
src/Mimic.API/Properties/: launchSettings.json
src/Mimic.API/Repository/: WordRepository.cs
src/Mimic.API/Repository/Interfaces/: IWordRepository.cs
src/Mimic.API/V1/Controllers/: WordsController.cs
src/Mimic.API/V1/Models/: Base.cs  Word.cs
src/Mimic.API/V1/Models/Dtos/: BaseDto.cs  LinkDto.cs  WordDto.cs
src/Mimic.API/V1/Repository/: WordRepository.cs
src/Mimic.API/V1/Repository/Interfaces/: IWordRepository.cs
src/Mimic.API/V2/Controllers/: WordsController.cs
src/Mimic.Application/: Mimic.Application.csproj
src/Mimic.Application/Arguments/Dtos/: ApplicationDto.cs
src/Mimic.Application/Arguments/Dtos/Validations/: CustomValidation.cs  Error.cs
src/Mimic.Application/Arguments/Dtos/Words/: AddWordDto.cs  AddWordRequestDto.cs  DeleteWordDto.cs  DeleteWordRuleDto.cs  QueryWordDto.cs  QueryWordRuleDto.cs  UpdateWordDto.cs  UpdateWordRuleDto.cs
src/Mimic.Application/Arguments/Enums/: ActionsEnum.cs  EntitiesEnum.cs
src/Mimic.Application/Dtos/: ApplicationDto.cs
src/Mimic.Application/Dtos/Validations/: CustomValidation.cs  Error.cs
src/Mimic.Application/Dtos/Words/: AddWordRequestDto.cs  DeleteWordRuleDto.cs  QueryWordRuleDto.cs  UpdateWordRequestDto.cs  UpdateWordRuleDto.cs
src/Mimic.Application/Interfaces/: IRuleHandler.cs  IValidationHandler.cs  IWordService.cs
src/Mimic.Application/Resources/: ValidationsResource.Designer.cs  ValidationsResource.resx
src/Mimic.Application/Rules/: ApplyRulesHandler.cs
src/Mimic.Application/Rules/Words/: AddWordRule.cs  DeleteWordRule.cs
src/Mimic.Application/Rules/Words/Add/: R00AddWordRules.cs  R01CreateWord.cs  R02AutoFillWord.cs
src/Mimic.Application/Rules/Words/Delete/: R01AutoFillWord.cs
src/Mimic.Application/Rules/Words/Query/: R01AutoFillQuery.cs
src/Mimic.Application/Rules/Words/Update/: R00UpdateWordRules.cs  R01UpdateWord.cs  R02AutoFillWord.cs
src/Mimic.Application/Services/: WordService.cs
src/Mimic.Application/Services/Interfaces/: IWordService.cs
src/Mimic.Application/Utils/: AssemblyUtil.cs
src/Mimic.Application/Validations/: ApplyValidationsHandler.cs
src/Mimic.Infra.CrossCutting/: Mimic.Infra.CrossCutting.csproj  NativeInjector.cs
(+24 files in other folders)
