<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mimic.Domain\Mimic.Domain.csproj" />
    <ProjectReference Include="..\Mimic.Infra.Data\Mimic.Infra.Data.csproj" />
  </ItemGroup>

</Project>
